# tox.ini

[tox]
minversion = 3.0.0
envlist = pytest, pylint, ruff
isolated_build = true

[gh-actions]
python =
    3.12: pytest, pylint, ruff

[testenv]
package = editable

[testenv:pytest]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src -v

[testenv:pylint]
deps = pylint
commands = pylint src --exit-zero -v

[testenv:ruff]
deps = ruff
commands = ruff check src
